# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-07 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backcall', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='call',
            name='phone',
            field=models.CharField(default='', max_length=50, verbose_name='Phone number'),
        ),
    ]
