# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-07 12:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backcall', '0002_auto_20160307_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='call',
            name='phone',
            field=models.CharField(max_length=50, null=True, verbose_name='Phone number'),
        ),
    ]
