# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-30 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backcall', '0003_auto_20160307_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='service',
            field=models.CharField(default='', max_length=50, verbose_name='\u0423\u0441\u043b\u0443\u0433\u0430'),
        ),
    ]
