# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 07:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Title')),
                ('image', models.ImageField(upload_to='uploads/client', verbose_name='Image')),
                ('url', models.CharField(max_length=255, verbose_name='Url')),
            ],
            options={
                'db_table': 'clients',
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
            },
        ),
    ]
