# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-04 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='image',
            field=models.ImageField(default=False, upload_to='uploads/news/images', verbose_name='Image'),
        ),
    ]
