# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-29 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title')),
                ('slug', models.SlugField(max_length=55, verbose_name='Slug')),
                ('image', models.ImageField(upload_to='uploads/services')),
                ('text', models.TextField()),
                ('bold_text', models.TextField()),
                ('attach', models.FileField(upload_to='uploads/services/attach')),
                ('meta_title', models.CharField(blank=True, max_length=100, verbose_name='\u041c\u0435\u0442\u0430 header')),
                ('meta_desc', models.TextField(blank=True, verbose_name='\u041c\u0435\u0442\u0430 description')),
                ('meta_key', models.CharField(blank=True, max_length=200, verbose_name='\u041c\u0435\u0442\u0430 keywords')),
            ],
            options={
                'db_table': 'service_about',
                'verbose_name': 'About',
                'verbose_name_plural': 'About_servise',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('icon', models.ImageField(upload_to='uploads/services/icons')),
            ],
        ),
    ]
