# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-30 12:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='Title')),
                ('image', models.ImageField(blank=True, upload_to='uploads/project/images', verbose_name='Image')),
            ],
            options={
                'db_table': 'project_images',
                'verbose_name': 'Image',
                'verbose_name_plural': 'Project Images',
            },
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Cat_servise'},
        ),
        migrations.AddField(
            model_name='category',
            name='cost',
            field=models.CharField(default=1, max_length=200, verbose_name='Cost'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='category',
            name='meta_desc',
            field=models.TextField(blank=True, verbose_name='\u041c\u0435\u0442\u0430 description'),
        ),
        migrations.AddField(
            model_name='category',
            name='meta_key',
            field=models.CharField(blank=True, max_length=200, verbose_name='\u041c\u0435\u0442\u0430 keywords'),
        ),
        migrations.AddField(
            model_name='category',
            name='meta_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='\u041c\u0435\u0442\u0430 header'),
        ),
        migrations.AddField(
            model_name='category',
            name='tdc',
            field=models.TextField(default=0, verbose_name='Title_tdc'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='category',
            name='text',
            field=froala_editor.fields.FroalaField(default=False, verbose_name='Text'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='category',
            name='time',
            field=models.CharField(default=1, max_length=200, verbose_name='Time'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='category',
            name='title_tdc',
            field=models.CharField(default=0, max_length=200, verbose_name='Deadline_cost'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='image',
            name='project',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='project', to='services.Category', verbose_name='Project'),
        ),
    ]
