# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-30 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20160130_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default=False, max_length=55, verbose_name='Slug'),
            preserve_default=False,
        ),
    ]
