# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-30 12:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_category_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='title_tdc',
        ),
    ]
