# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-03 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_remove_category_title_tdc'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='attach_img',
            field=models.ImageField(default=False, upload_to='uploads/services/attach_img'),
        ),
    ]
