# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 08:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0009_auto_20160309_1401'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='meta_desc',
        ),
        migrations.RemoveField(
            model_name='about',
            name='meta_key',
        ),
        migrations.RemoveField(
            model_name='about',
            name='meta_title',
        ),
        migrations.RemoveField(
            model_name='category',
            name='meta_desc',
        ),
        migrations.RemoveField(
            model_name='category',
            name='meta_key',
        ),
        migrations.RemoveField(
            model_name='category',
            name='meta_title',
        ),
    ]
