# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-17 08:37
from __future__ import unicode_literals

from django.db import migrations, models
import froala_editor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('text', froala_editor.fields.FroalaField()),
            ],
            options={
                'db_table': 'law',
                'verbose_name': 'Law',
                'verbose_name_plural': 'Laws',
            },
        ),
    ]
