# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 10:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('law', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsLocalMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, max_length=100, verbose_name='\u041c\u0435\u0442\u0430 header')),
                ('meta_desc', models.TextField(blank=True, verbose_name='\u041c\u0435\u0442\u0430 description')),
                ('meta_key', models.CharField(blank=True, max_length=200, verbose_name='\u041c\u0435\u0442\u0430 keywords')),
            ],
            options={
                'verbose_name_plural': '\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u041c\u0435\u0442\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0434\u043b\u044f \u0417\u0430\u043a\u043e\u043d\u043e\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430',
            },
        ),
    ]
