# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 10:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('law', '0002_newslocalmeta'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NewsLocalMeta',
        ),
    ]
