# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 07:51
from __future__ import unicode_literals

from django.db import migrations, models
import froala_editor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Title')),
                ('slug', models.SlugField(max_length=55, verbose_name='Slug')),
                ('text', froala_editor.fields.FroalaField(verbose_name='Text')),
                ('shown', models.IntegerField(default=0, editable=False, verbose_name='Views')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Publication date')),
                ('meta_title', models.CharField(blank=True, max_length=100, verbose_name='\u041c\u0435\u0442\u0430 header')),
                ('meta_desc', models.TextField(blank=True, verbose_name='\u041c\u0435\u0442\u0430 description')),
                ('meta_key', models.CharField(blank=True, max_length=200, verbose_name='\u041c\u0435\u0442\u0430 keywords')),
            ],
            options={
                'db_table': 'blog',
                'verbose_name': 'Blog',
                'verbose_name_plural': 'Blogs',
            },
        ),
    ]
