# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 16:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_blog_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='meta_desc',
        ),
        migrations.RemoveField(
            model_name='blog',
            name='meta_key',
        ),
        migrations.RemoveField(
            model_name='blog',
            name='meta_title',
        ),
    ]
