# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 16:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0013_localmeta'),
        ('blog', '0003_auto_20160308_2247'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='meta',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='armada.LocalMeta', verbose_name='Meta fields'),
            preserve_default=False,
        ),
    ]
