# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 16:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_blog_meta'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='meta',
            new_name='meta_fileds',
        ),
    ]
