# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 16:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20160308_2254'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='meta_fileds',
            new_name='meta_fields',
        ),
    ]
