# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20160308_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='meta_fields',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='armada.LocalMeta'),
        ),
    ]
