# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 17:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20160308_2259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='meta_fields',
            new_name='lines',
        ),
    ]
