# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 08:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_blog_local'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='local',
        ),
    ]
