# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 08:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0017_remove_localmeta_blog'),
        ('blog', '0013_remove_blog_local'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='lmeta',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='armada.LocalMeta'),
            preserve_default=False,
        ),
    ]
