# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 08:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_blog_lmeta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='lmeta',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='armada.LocalMeta'),
        ),
    ]
