# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_remove_blog_lmeta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='slug',
            field=models.SlugField(max_length=55, unique=True, verbose_name='Slug'),
        ),
    ]
