# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 07:51
from __future__ import unicode_literals

from django.db import migrations, models
import froala_editor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('slug', models.SlugField(editable=False, max_length=55, verbose_name='Url')),
                ('image', models.ImageField(upload_to='uploads/armada/about', verbose_name='Image')),
                ('text', froala_editor.fields.FroalaField(verbose_name='Text')),
            ],
            options={
                'db_table': 'about',
                'verbose_name': 'About',
                'verbose_name_plural': 'About',
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('address', models.CharField(default=0, max_length=255, verbose_name='Address')),
            ],
            options={
                'db_table': 'address',
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/armada/contact', verbose_name='Image')),
                ('phone', models.CharField(default=0, max_length=255, verbose_name='Phone number')),
            ],
            options={
                'db_table': 'contact',
                'verbose_name': 'Contact',
                'verbose_name_plural': 'Contacts',
            },
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('image', models.ImageField(upload_to='uploads/armada/social', verbose_name='Image')),
                ('url', models.CharField(max_length=255, verbose_name='Url')),
            ],
            options={
                'db_table': 'social',
                'verbose_name': 'Social',
                'verbose_name_plural': 'Socials',
            },
        ),
    ]
