# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='slug',
            field=models.SlugField(max_length=55),
        ),
    ]
