# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 07:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0003_auto_20160116_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='slug',
            field=models.SlugField(max_length=55, verbose_name='Url'),
        ),
    ]
