# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0005_review'),
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/armada/offer', verbose_name='Image')),
                ('text', models.TextField(verbose_name='Text')),
            ],
            options={
                'db_table': 'offer',
                'verbose_name': 'Offer',
                'verbose_name_plural': 'Offers',
            },
        ),
    ]
