# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 13:16
from __future__ import unicode_literals

from django.db import migrations, models
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0006_offer'),
    ]

    operations = [
        migrations.CreateModel(
            name='FooterInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='uploads/armada/footer', verbose_name='Logo')),
                ('text', froala_editor.fields.FroalaField(verbose_name='Text')),
                ('created', models.CharField(max_length=250, verbose_name='Created Date')),
                ('created_by', models.CharField(max_length=100, verbose_name='Created By')),
                ('logo', models.ImageField(upload_to='uploads/armada/goog_logo', verbose_name='Goog Studio logo')),
            ],
        ),
    ]
