# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 13:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0007_footerinfo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='footerinfo',
            options={'verbose_name': 'footer info', 'verbose_name_plural': 'Footer Info'},
        ),
    ]
