# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-29 15:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0011_globalmeta'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='globalmeta',
            table='Globalmeta',
        ),
    ]
