# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-08 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0014_delete_localmeta'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocalMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, max_length=100, verbose_name='\u041c\u0435\u0442\u0430 header')),
                ('meta_desc', models.TextField(blank=True, verbose_name='\u041c\u0435\u0442\u0430 description')),
                ('meta_key', models.CharField(blank=True, max_length=200, verbose_name='\u041c\u0435\u0442\u0430 keywords')),
            ],
            options={
                'db_table': 'Localmeta',
                'verbose_name': 'lMeta',
                'verbose_name_plural': 'lMetas',
            },
        ),
    ]
