# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 08:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0013_remove_blog_local'),
        ('armada', '0015_localmeta'),
    ]

    operations = [
        migrations.AddField(
            model_name='localmeta',
            name='blog',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Blog'),
            preserve_default=False,
        ),
    ]
