# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 08:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0016_localmeta_blog'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='localmeta',
            name='blog',
        ),
    ]
