# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 08:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_remove_blog_lmeta'),
        ('armada', '0017_remove_localmeta_blog'),
    ]

    operations = [
        migrations.AddField(
            model_name='localmeta',
            name='belongs_to',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Blog'),
            preserve_default=False,
        ),
    ]
