# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 09:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0018_localmeta_belongs_to'),
    ]

    operations = [
        migrations.RenameField(
            model_name='localmeta',
            old_name='belongs_to',
            new_name='blog',
        ),
    ]
