# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 09:26
from __future__ import unicode_literals

from django.db import migrations, models
import news.models


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0019_auto_20160309_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='localmeta',
            name='blog',
            field=models.ForeignKey(on_delete=news.models.News, to='blog.Blog'),
        ),
    ]
