# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 09:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_remove_blog_lmeta'),
        ('news', '0003_auto_20160308_2322'),
        ('law', '0001_initial'),
        ('armada', '0021_auto_20160309_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='localmeta',
            name='local',
        ),
        migrations.AddField(
            model_name='localmeta',
            name='blog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='blog', to='blog.Blog'),
        ),
        migrations.AddField(
            model_name='localmeta',
            name='law',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='article', to='law.Article'),
        ),
        migrations.AddField(
            model_name='localmeta',
            name='news',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news', to='news.News'),
        ),
    ]
