# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 10:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0022_auto_20160309_1537'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='localmeta',
            name='law',
        ),
    ]
