# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0023_remove_localmeta_law'),
    ]

    operations = [
        migrations.AddField(
            model_name='globalmeta',
            name='title',
            field=models.CharField(default=1, max_length=55),
            preserve_default=False,
        ),
    ]
