# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-09 11:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0024_globalmeta_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='localmeta',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='service', to='armada.About'),
        ),
    ]
