# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-23 09:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0025_localmeta_service'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='globalmeta',
            name='title',
        ),
    ]
