# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-23 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('armada', '0026_remove_globalmeta_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='globalmeta',
            name='title',
            field=models.CharField(default=None, max_length=55),
        ),
    ]
