# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-01 05:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='text',
        ),
        migrations.AddField(
            model_name='article',
            name='image',
            field=models.ImageField(default=None, upload_to='uploads/shop'),
        ),
    ]
