# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('image', models.ImageField(upload_to='uploads/slider/image', verbose_name='Image')),
                ('icon', models.ImageField(upload_to='uploads/slider/icon', verbose_name='Icon')),
                ('text', models.TextField(verbose_name='Text')),
            ],
            options={
                'db_table': 'slider',
                'verbose_name': 'Slider',
                'verbose_name_plural': 'Sliders',
            },
        ),
    ]
