# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-05 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='project',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='project2', to='portfolio.Portfolio', verbose_name='Project'),
        ),
    ]
